<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d12ef78c874443f2b46ba1d21cb6ae28" Name="Diagram1">
        <EntityTypeShape EntityType="TIENDACRUDModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDACRUDModel.Producto" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDACRUDModel.ProductoCliente" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDACRUDModel.Provincia" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDACRUDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDACRUDModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="TIENDACRUDModel.Cliente_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDACRUDModel.Cliente_TipoDoc" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDACRUDModel.FK_ProductoCliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDACRUDModel.FK_ProductoCliente_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>